<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title></title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="main.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">
                You are using an <strong>outdated</strong> browser. Please
                <a href="#">upgrade your browser</a> to improve your experience.
            </p>
        <![endif]-->
        <header id="contactBar">
            <div class="contact-bar">
                <ul>
                    <li class="contact-bar__item">
                        <i class="fas fa-envelope"></i
                        ><a href="mailto:info@accountingsolutionsmcr.co.uk"
                            >info@accountingsolutionsmcr.co.uk</a
                        >
                    </li>
                    <li class="contact-bar__item">
                        <i class="fas fa-phone-alt"></i
                        ><a href="tel:07877 158963">07877 158963</a>
                    </li>
                </ul>
            </div>
            <nav>
                <div class="logo-cont">
                    <img src="img/logo.png" alt="logo" />
                    <div class="logo-title">
                        <a><h1>Accounting Solutions</h1></a>
                        <a><h2>Accountants and Tax Advisors</h2></a>
                    </div>
                </div>
                <i class="fas fa-bars"></i>
                <!-- Mobile menu -->
                <div id="mySidenav" class="sidenav">
                    <a
                        href="javascript:void(0)"
                        class="closebtn"
                        onclick="closeNav()"
                        >&times;</a
                    >
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Clients</a>
                    <a href="#">Contact</a>
                </div>
                <ul class="nav-menu">
                    <li><a href="">Accounting Services</a></li>
                    <li><a href="">Why Choose Us</a></li>
                    <li><a href="">New Startups</a></li>
                    <li><a href="">Testimonials</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <section class="hero">
            <div class="hero-text">
                <h1>Accounting Solutions Manchester</h1>

                <h2>Tailor-made, professional and dedicated legal advice</h2>
                <hr />
            </div>
            <div class="cta">
                <a href="">Make an appointment</a>
                <a href="">Services</a>
            </div>
        </section>

        <section class="welcome">
            <div class="welcome-cont">
                <img src="img/office2.jpg" alt="office" />
                <div class="welcome-cont__content">
                    <h2>
                        Welcome to Accounting Solutions Accountants, Manchester
                    </h2>
                    <hr />
                    <p>
                        We are a firm of Qualified (ACCA) Accountants in
                        Manchester with over 15 years of experience and offer a
                        ‘Fixed Fee‘ service. We specialise in helping new and
                        existing firms and by utilising our expert tax knowledge
                        we suggest ways to help you Pay Less Tax and Increase
                        your Profits.
                    </p>
                    <p>
                        As tax specialists we ensure that our clients only pay
                        the absolute minimum of tax – all too often we have
                        taken on a new client and find that they have been
                        missing out on the most basic tax-saving opportunities.
                    </p>
                </div>
            </div>
        </section>

        <section class="services">
            <h2>Our Services</h2>
            <hr />
            <div class="services-cont">
                <div class="services-cont__card">
                    <div class="services-cont__card__title">
                        <i class="fas fa-user"></i>
                        <h3>Personal Tax Returns</h3>
                    </div>
                    <p>
                        Let Accounting Solutions Accountants in Manchester
                        prepare your Personal Tax Return and ensure that you pay
                        the absolute minimum amount possible.
                    </p>
                </div>
                <div class="services-cont__card">
                    <div class="services-cont__card__title">
                        <i class="far fa-calendar"></i>
                        <h3>Year-End Accounts</h3>
                    </div>
                    <p>
                        We provide an efficient, reliable and affordable
                        year-end accountancy service. This includes the accounts
                        preparation, discussion at the client meeting and
                        subsequent filing of the accounts with both Companies
                        House and HMRC.
                    </p>
                </div>
                <div class="services-cont__card">
                    <div class="services-cont__card__title">
                        <i class="fas fa-users"></i>
                        <h3>Management Accounts</h3>
                    </div>
                    <p>
                        We can prepare regular management accounts to help you
                        assess the performance of your business, for example,
                        assess your customer account balances, review your
                        supplier account balances, identify bad debts and
                        surpluses or deficiencies in resources.
                    </p>
                </div>
                <div class="services-cont__card">
                    <div class="services-cont__card__title">
                        <i class="fas fa-calculator"></i>
                        <h3>Bookkeeping</h3>
                    </div>
                    <p>
                        We can complete the bookkeeping on your behalf on a
                        monthly or quarterly basis. Once we have completed your
                        bookkeeping we will return your paperwork.
                    </p>
                </div>
                <div class="services-cont__card">
                    <div class="services-cont__card__title">
                        <i class="fas fa-file-invoice"></i>
                        <h3>VAT Services and Payroll</h3>
                    </div>
                    <p>
                        We can assist with VAT registration; advise on VAT
                        planning and administration; provide VAT reconciliation
                        and checking; complete VAT returns; file VAT returns
                        online; negotiate with HMRC in disputes, including
                        representation; and more.
                    </p>
                </div>
                <div class="services-cont__card">
                    <div class="services-cont__card__title">
                        <i class="fas fa-building"></i>
                        <h3>Company Formation</h3>
                    </div>
                    <p>
                        Here at Accounting Solutions, we have helped many new
                        and existing clients, to successfully set up and start
                        their own limited company. We can help limit your
                        liabilities and gain a tax advantage, resulting in less
                        tax being payable.
                    </p>
                </div>
            </div>
        </section>
        <div class="green-block"></div>
        <section class="why-us">
            <div class="why-us-cont">
                <div class="why-us-cont__content">
                    <h2>Why Choose Us</h2>
                    <hr />
                    <div class="why-us-content__card-cont">
                        <div class="card-cont__card">
                            <div class="card__title">
                                <i class="far fa-comments"></i>
                                <h3>Communication</h3>
                            </div>
                            <p>All queries are dealt with immediately.</p>
                            <p>
                                All client contact is direct with a client
                                manager therefore you will always know who to
                                contact
                            </p>
                        </div>

                        <div class="card-cont__card">
                            <div class="card__title">
                                <i class="fas fa-clipboard-check"></i>
                                <h3>Tailored Service</h3>
                            </div>

                            <p>
                                We like to differentiate ourselves from the
                                crowd and pride ourselves on offering a unique
                                personal service that you rightly deserve.
                            </p>
                        </div>
                        <div class="card-cont__card">
                            <div class="card__title">
                                <i class="fas fa-question-circle"></i>
                                <h3>Support</h3>
                            </div>
                            <p>
                                We are here when you need us – support
                                throughout the year, available until 8 pm
                                including weekends.
                            </p>
                        </div>
                        <div class="card-cont__card">
                            <div class="card__title">
                                <i class="fas fa-thumbs-up"></i>
                                <h3>Approachable</h3>
                            </div>
                            <p>
                                Our clients tell us how approachable and helpful
                                we are at helping them with their accountancy
                                and tax needs
                            </p>
                        </div>
                    </div>
                </div>
                <img src="img/meeting.png" alt="meeting" />
            </div>
        </section>

        <section class="testimonials">
            <div class="testimonials__cont">
                <h2>Testimonials</h2>
                <hr />
                <!-- Slideshow container -->
                <div class="slideshow-container">
                    <!-- Full-width images with number and caption text -->
                    <div class="mySlides fade">
                        <p>
                            “….As a newly formed business, we can not say how
                            delighted we are with Accounting Solutions
                            Accountant in Manchester, Jay has used his knowledge
                            of taxation and accountancy to ensure that our tax
                            liability is as low as possible…..In a recent
                            meeting, Accounting Solutions Accountants in
                            Manchester took the time and care to help our
                            business to increase its profits……..Jay’s advice has
                            had a positive effect on our business and as a
                            result, we now feel that our business is heading in
                            the right direction…..”
                            <span class="caption">
                                Henshall Engineering – James Henshall
                            </span>
                        </p>
                    </div>

                    <div class="mySlides fade">
                        <p>
                            “Positive: Professionalism, Quality, Responsiveness,
                            Value Jay from accounting solutions has made things
                            so stress-free for myself. He was there from start
                            to finish doing my self-assessment. He made things
                            effortless and simple which is what you need when
                            dealing with tax. His fee is reasonable and there
                            are no hidden costs. He was able to answer my
                            questions and my worries and was realistic. ”
                            <span class="caption">
                                Rakesh Patel – Personal Tax Return
                            </span>
                        </p>
                    </div>

                    <div class="mySlides fade">
                        <p>
                            “Positive: Professionalism, Quality, Responsiveness,
                            Value Jay was a massive help with an important and
                            time-sensitive accounting issue we had. He gave us a
                            great price upfront which he stuck to and carried
                            out the work in an incredibly prompt and
                            professional manner. Would highly recommend Jay and
                            Accounting Solutions to any business looking for
                            accounting services. ”<span class="caption">
                                Aaron Ainsworth – Director Alpine Creative
                                Limited
                            </span>
                        </p>
                    </div>

                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br />

                <!-- The dots/circles -->
                <div style="text-align: center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </div>
        </section>

        <footer>
            <div class="footer__cont">
                <div class="footer__about">
                    <h4>Accounting Solutions Manchester</h4>
                    <p>
                        Accounting Solutions is a firm of ACCA Qualified
                        Accountants based in Stretford, Manchester. We have been
                        providing exceptional service to companies and
                        owner-managed businesses for the last 15 years. Please
                        rest assured that a qualified and time-served
                        professional is dealing with your accountancy and tax
                        requirements.
                    </p>
                </div>
                <div class="footer__contact">
                    <h4>Contact</h4>
                    <hr />
                    <ul>
                        <li>
                            <i class="fas fa-user"></i>Jay Singh - FCCA
                            Qualified Accountant
                        </li>
                        <li>
                            <a href="tel:07877 158963"
                                ><i class="fas fa-phone-alt"></i>07877 158963</a
                            >
                        </li>
                        <li>
                            <a href="mailto:info@accountingsolutionsmcr.co.uk"
                                ><i class="fas fa-envelope"></i
                                >info@accountingsolutionsmcr.co.uk</a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

        <script src="" async defer></script>
        <script
            src="https://kit.fontawesome.com/615455f1b1.js"
            crossorigin="anonymous"
        ></script>
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            // Next/previous controls
            function plusSlides(n) {
                showSlides((slideIndex += n));
            }

            // Thumbnail image controls
            function currentSlide(n) {
                showSlides((slideIndex = n));
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {
                    slideIndex = 1;
                }
                if (n < 1) {
                    slideIndex = slides.length;
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(
                        " active",
                        ""
                    );
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
            //Sidenav

            /* Set the width of the side navigation to 250px */
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }

            /* Set the width of the side navigation to 0 */
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
            //Sticky contact
            function stickyContactBar() {
                const scrollY = -document.body.getBoundingClientRect().top;
                console.log(scrollY);
                if (scrollY > 150) {
                    document
                        .getElementById("contactBar")
                        .classList.add("sticky");
                    document
                        .getElementsByClassName("logo-cont")[0]
                        .classList.add("thin");
                } else {
                    document
                        .getElementById("contactBar")
                        .classList.remove("sticky");
                    document
                        .getElementsByClassName("logo-cont")[0]
                        .classList.remove("thin");
                }
            }
            // Scroll fade in
            const services = document.getElementsByClassName(
                "services-cont"
            )[0];

            const servicesHeading = document.getElementsByClassName(
                "services"
            )[0].childNodes[1];
            const servicesY = servicesHeading.getBoundingClientRect().top;
            const servicesRule = document.getElementsByClassName("services")[0]
                .childNodes[3];
            const servicesScrollTop =
                window.pageYOffset + services.getBoundingClientRect().top;
            const whyUsContent = document.getElementsByClassName(
                "why-us-cont__content"
            )[0];
            const whyUsScrollTop = whyUsContent.getBoundingClientRect().top;

            //Listen to scroll
            window.onscroll = function () {
                stickyContactBar();
                if (document.documentElement.scrollTop + 200 > servicesY) {
                    services.classList.add("fadeIn");
                    servicesRule.classList.add("fadeIn");
                    servicesHeading.classList.add("fadeIn");
                }

                if (document.documentElement.scrollTop + 200 > whyUsScrollTop) {
                    whyUsContent.classList.add("fadeIn");
                }
            };
            const burgerMenu = document.getElementsByClassName("fa-bars")[0];
            burgerMenu.onclick = function () {
                openNav();
            };
        </script>
    </body>
</html>
